<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações de Filmes</title>

    <style>
        body {
            color: white;
            background-color: rgb(34, 33, 33);
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main-title {
            color: white;
            text-transform: uppercase;
            font-size: 62px;
            text-align: center;
            padding: 46px 0;
        }

        .movies {
            max-width: 960px;
            height: 900px;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            padding: 15px;
            justify-content: space-evenly;
            gap: 15px;
            
        }

        .movie-features {
            flex: 1;
            /* height: 300px; */
            width: 300px;
            border-radius: 5px;
            padding: 30px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }

        .movie-features img {
            width: 300px;
            height: 400px;
            border-radius: 10px;
        }

        .btn {
            text-align: center;
            padding: 10px;
            background-color: chartreuse;
            border-radius: 5px;
            color: black;
            width: 100px;
            
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="main-title">Recomendações de filmes</h1>

    <ul type="none">
        <li><a href="#a_rede_social">A Rede Social</a></li>
        <li><a href="#jobs">Jobs</a></li>
        <li><a href="#jogo_da_imitacao">Jogo da Imitação</a></li>
        <li><a href="#os_estagiarios">Os Estagiários</a></li>
        <li><a href="#piratas_da_informatica">Piratas da Informática</a></li>
        <li><a href="#the_playlist">The Platlist</a></li>
    </ul>
    <section class="movies">
        <div class="movie-features">
            <h2 class="movie-title" id="a_rede_social">A rede social</h2>
            <a href="https://www.adorocinema.com/filmes/filme-147912/" target="_blank"><img
                    src="./imagens/a-rede-social_.jpg" alt="a rede social"></a>
            <button class="btn"><a href="https://www.youtube.com/watch?v=q93BStqYsfo&ab_channel=YouTubeMovies"
                    target="_blank">Assistir</a></button>
        </div>
        <div class="movie-features">
            <h2 class="movie-title" id="jobs">Jobs</h2>
            <a href="https://www.adorocinema.com/filmes/filme-198187/" target="_blank"><img src="./imagens/jobs.jpg"
                    alt="jobs"></a>
            <button class="btn"><a href="https://www.primevideo.com/-/pt/detail/Jobs/0FWPZNVMWB0D6ZZNVRW3FDBCXF"
                    target="_blank">Assistir</a></button>
        </div>
        <div class="movie-features">
            <h2 class="movie-title" id="jogo_da_imitacao">Jogo da imitação</h2>
            <a href="https://www.adorocinema.com/filmes/filme-198371/" target="_blank"><img
                    src="./imagens/jogoDaImitacao.jpg" alt="jogo da imitação"></a>
            <button class="btn"><a href="https://www.youtube.com/watch?v=oQ22NbpBZtY&ab_channel=YouTubeMovies"
                    target="_blank">Assistir</a></button>
        </div>
        <div class="movie-features">
            <h2 class="movie-title" id="os_estagiarios">Os estagiários</h2>
            <a href="https://www.adorocinema.com/filmes/filme-206149/" target="_blank"><img
                    src="./imagens/osEstagiarios.jpg" alt="os estagiários"></a>
            <button class="btn"><a href="https://www.disneyplus.com/pt-br/movies/the-internship/4CpRZXkXhi5q"
                    target="_blank">Assistir</a></button>
        </div>
        <div class="movie-features">
            <h2 class="movie-title" id="piratas_da_informatica">Piratas da informática</h2>
            <a href="https://www.adorocinema.com/filmes/filme-133537/" target="_blank"><img
                    src="./imagens/piratasDaInformática.jpg" alt="piratas da informática"></a>
            <button class="btn"><a
                    href="hhttps://play.google.com/store/movies/details/Piratas_do_Vale_do_Sil%C3%ADcio?id=21A4B920484F3F7AMV&hl=pt_PT"
                    target="_blank">Assistir</a></button>
        </div>
        <div class="movie-features">
            <h2 class="movie-title" id="the_playlist">The playlist</h2>
            <a href="https://pt.wikipedia.org/wiki/The_Playlist" target="_blank"><img src="./imagens/thePlaylist.jpg"
                    alt="the playlist"></a>
            <button class="btn"><a href="https://www.netflix.com/br/title/81186296"
                    target="_blank">Assistir</a></button>
        </div>

    </section>

</body>

</html>